# jset

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jset/: GreetingResource.java
src/main/java/org/jset/constants/: Roles.java
src/main/java/org/jset/controllers/: AuthController.java  ClipController.java  DvrController.java
src/main/java/org/jset/dtos/: AuthResponseDTO.java  ClipRequestDTO.java  ClipResponseDTO.java  DvrRequestDTO.java  DvrResponseDTO.java  LoginRequestDTO.java  MultiPartVideoFormDTO.java  NewUserRequestDTO.java  UserDTO.java
src/main/java/org/jset/repos/: ClipsRepo.java  DvrsRepo.java  UserRepo.java
src/main/java/org/jset/services/: FileService.java  RabbitMQProducer.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init_database.sql  V1.0.1__user_and_security_table.sql
src/main/resources/web/: index.html  package-lock.json  package.json
src/main/resources/web/src/: main.ts
src/main/resources/web/src/assets/: main.css
src/main/resources/web/src/components/: Layout.vue  Sidebar.vue
src/main/resources/web/src/router/: index.ts
src/main/resources/web/src/views/: ClipsView.vue  HomeView.vue  SitesView.vue
src/test/java/org/jset/: GreetingResourceIT.java  GreetingResourceTest.java
