# Quarkus
quarkus.http.port=4000
quarkus.http.limits.max-body-size=250M
quarkus.http.limits.max-form-attribute-size=250M

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enable=true
quarkus.security.users.embedded.plain-text=true

# RabbitMQ configuration
mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=rabbit_user
mp.messaging.connector.smallrye-rabbitmq.password=rabbit_password

# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.devservices.username=${DB_USERNAME}
quarkus.datasource.devservices.password=${DB_PASSWORD}
quarkus.jooq.dialect=postgresql
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

quarkus.flyway.migrate-at-start=true
quarkus.flyway.username=${DB_USERNAME}
quarkus.flyway.password=${DB_PASSWORD}


# Auth JWT Configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://alec.com/issuer
quarkus.smallrye-jwt.enabled=true
quarkus.native.resources.includes=publicKey.pem

com.jset.jwt.duration=3600
com.jset.jwt.refresh.duration=2592000

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=false
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

# Vue and CORS Configuration
quarkus.web-bundler.live-reload=false
quarkus.web-bundler.web-root=web/dist
quarkus.web-bundler.static=assets
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
